*{
    margin: 0;
}
.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-top:10rem;
    box-sizing: border-box;
    margin-bottom:10rem;
}

.omdbsearchparent{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
    height:100%;
    padding: 0 6px;
}

.headingparent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.heading{
    font-size: 4rem;
    text-align: center;
    margin: 20px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90.4deg, #efc42c -21.68%, #f35748 55.26%, #ee6abc 134.07%);
    /* -webkit-background-clip: text; */
    background-clip: text;
    /* animation-iteration-count: infinite; */
    /* animation-fill-mode: forwards; */
}


.heading1{
    font-size: 3rem;
    text-align: center;
    font-weight: normal;
}
form{
    box-sizing: border-box;
    width: 100%;
}

.searchinput{
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2.6rem;
    width: 100%;
    padding-left:10px ;
    max-width: 800px;
    margin: auto;
    background: linear-gradient(#fff, #fff) padding-box, linear-gradient(180deg, #efc42c, #f35748 57.29%, #ee6abc) border-box;
    border: 4px solid transparent;
    --angle: 0deg;
    position: relative;
    border-image-slice: 1;
}

.searchinput i{
    display: flex;
    align-items: center;
    color: #808080;
}

input{
    border: none;
    outline: none;
    text-align: start;
    padding: 10px;
    width: 100%;

}

.errormsg{
    text-align: center;
}

.omdbbtn{
    padding: 14px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius:0px 1.6rem 1.6rem 0;
    background-image: linear-gradient(90.4deg, #efc42c -21.68%, #f35748 55.26%, #ee6abc 134.07%);
}

.cardslist{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
    justify-content: center;
    place-items: center;
    width: 100%;
    align-items: center;
    gap: 10px;
}
/* @media screen and (max-width: 400px){
    .cardslist{
        background: red;
        justify-content: center;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}
} */
.ppp{
    background-color: green;
    color: red;
}
.omdbcards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 260px;
    width: 100%;
    margin-top: 20px;
    backdrop-filter: blur(10px);
    border-style: solid;
    border-image: linear-gradient(90.4deg, #efc42c -21.68%, #f35748 55.26%, #ee6abc 134.07%)2 round;
    padding: 4px;
    font-size: 12px;
    box-sizing: border-box;
    position: relative;
    background-color: #ffffff1a;
    /* border: 4px solid transparent; */
    border-radius: 4px;
    /* background: linear-gradient(#fff, #fff) padding-box, linear-gradient(180deg, #efc42c, #f35748 57.29%, #ee6abc) border-box; */

}

.titel{
    background-color:yellow;
    color: purple;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.obdbcardheadre {
    min-height: 250px;
}
.cardbody {
    display: flex;
    font-size:12px;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    text-align: center;
}

 img{
    width: 100%;
    min-width: 160px;
    max-width: 400px;
    max-height: 300px;
}

.downloaddbtn{
    border-radius: 6px;
    color: #ffffff;
    border: none;
    padding: 4px;
    background-image: linear-gradient(90.4deg, #efc42c -21.68%, #f35748 55.26%, #ee6abc 134.07%);
}

.downloaddbtn1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90.4deg, #efc42c -21.68%, #f35748 55.26%, #ee6abc 134.07%);
    border-radius: 6px;
    position: absolute;
    right: 10px;
    top: 24px;
    border-radius: 50%;
    animation: spin 6s infinite;
    border: none;
    padding: 10px;
}


@keyframes spin{
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

@media screen and (max-width:768px){
    .heading{
        font-size: 3rem;
    }
    .heading1{
        font-size: 2rem;
    }

    .parent{
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
}

@media screen and (max-width: 480px){
    .heading{
        font-size: 1.8rem;
    }
    .heading1{
        font-size: 1.4rem;
    }
    .parent{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}